.container {
  display: grid;
  grid-template-columns: 1fr min(100%, 80ch) 1fr;
}

.content {
  grid-column: 2/3;
  grid-row: 2;
  background-color: white;
  box-sizing: border-box;
  padding: 1ch;
  border-left: 1px dashed #eee;
  border-right: 1px dashed #eee;
}
@media screen and (min-width: 80ch) {
  .content {
    padding: 4ch;
  }
}

.img-wrapper {
  margin: 2ch;
}

img {
  display: block;
  max-width: 100%;
  max-height: 40em;
  margin-left: auto;
  margin-right: auto;
}

.favicon, .favicon-smaller {
  display: inline-block;
  width: 3em;
  height: 3em;
}

.favicon-smaller {
  width: 1.8em;
  height: 1.8em;
}

.link-p, .link-p-smaller {
  margin: 0em 1em;
  display: inline-block;
  vertical-align: top;
  height: 1em;
  padding: 1em 0em;
}

.link-p-smaller {
  height: 1em;
  padding: 0.4em 0em;
}

a p:hover, a p:focus {
  text-decoration: underline;
}

hr {
  margin: 2em 0em;
}

/*# sourceMappingURL=App.css.map */
