:root {
  --bg-height: 40px;
}

.header {
  background-color: rgba(0, 0, 0, 0);
  min-height: 15rem;
  display: grid;
  grid-template-rows: 2fr 1fr 3fr 1em 1.5rem;
  overflow: hidden;
  text-align: center;
}
.header .bg {
  position: absolute;
  width: 100%;
  height: var(--bg-height);
  z-index: -1;
  filter: blur(5px);
}
.header .border {
  grid-row: 5;
  width: 100%;
  height: 3rem;
  background-color: white;
  border-radius: 50%;
}
.header .title {
  grid-row: 3;
  text-align: center;
  margin: 0ch 1ch;
}
.header a {
  color: black;
  text-decoration: none;
}
.header a:hover, .header a:focus {
  text-decoration: underline;
}
.header nav {
  display: flex;
  justify-content: center;
}

.nav-it {
  background-color: rgba(0, 0, 0, 0);
  border-bottom-width: 2px;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 0%;
  margin: 1rem;
}
.nav-it.active {
  border-bottom-style: solid;
  border-bottom-color: black;
}
.nav-it:hover {
  border-bottom-style: solid;
  border-bottom-color: #666666;
  color: #333333;
  background-color: rgba(0, 0, 0, 0);
}
.nav-it:focus {
  background-color: rgba(0, 0, 0, 0);
}

/*# sourceMappingURL=Header.css.map */
